apply plugin: 'com.android.application'

android {
    namespace "com.andrognito.patternlockdemo"

    compileSdk 34
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':patternlockview')
    implementation 'androidx.appcompat:appcompat:1.7.0'
//    implementation rootProject.ext.rxJava
}
