apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'patternlockview'

    publishedGroupId = 'com.andrognito.patternlockview'
    libraryName = 'patternlockview'
    artifact = 'patternlockview'

    libraryDescription = 'An easy-to-use, customizable, Material Design complaint Pattern Lock ' +
            'view for Android'

    siteUrl = 'https://github.com/aritraroy/PatternLockView'
    gitUrl = 'https://github.com/aritraroy/PatternLockView.git'

    libraryVersion = '1.0.0'

    developerId = 'aritraroy'
    developerName = 'Aritra Roy'
    developerEmail = 'aritra.roy.in@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    namespace "com.andrognito.patternlockview"

    compileSdk 34
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'